{
  "name": "rocket-launch-schedule",
  "scripts": {
    "build": "mkdir -p build && zip -r build/app.zip . -x \"*node_modules*\" -x \"js\" -x \"js/*\" -x \".*\" -x \"*.md\" -x \"LICENSE\" -x \"gulpfile.js\" -x \"package*\" -x \"build*\" -x \"*.zip\" -x \"*.DS_Store\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariogarridopt/Rocket-Launch-Schedule.git"
  },
  "bugs": {
    "url": "https://github.com/mariogarridopt/Rocket-Launch-Schedule/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^5.0.1"
  }
}
